{
  "name": "@ws-rpc/server",
  "version": "0.0.24",
  "license": "WTFPL",
  "description": "Simple, small rfc-correct JSON-RPC 2.0 implementation with encoders support",
  "author": "farwayer <farwayer@gmail.com>",
  "repository": "farwayer/ws-rpc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./internal": {
      "types": "./internal.d.ts",
      "default": "./src/internal.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@ws-rpc/encoder-json": "workspace:*",
    "@ws-rpc/proto": "workspace:*",
    "bufferutil": "^4.0.8",
    "istp": "^2.0.6",
    "ws": "^8.18.0"
  },
  "keywords": [
    "rpc",
    "websocket",
    "jsonrpc",
    "api",
    "client",
    "server"
  ]
}
